<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1618472170">
  <project timestamp="1618472170">
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Controllers/ErrorController.php">
      <class name="pereriksson\Controllers\ErrorController" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="33" coveredelements="33"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="30" type="method" name="do404" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="63" type="method" name="do405" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <metrics loc="95" ncloc="92" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="30" elements="33" coveredelements="33"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Controllers/HomeController.php">
      <class name="pereriksson\Controllers\HomeController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="20" coveredelements="20"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="29" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <metrics loc="63" ncloc="60" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="20" coveredelements="20"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Controllers/SessionController.php">
      <class name="pereriksson\Controllers\SessionController" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="27" coveredelements="27"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="30" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="67" type="method" name="destroy" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <metrics loc="75" ncloc="72" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="27" coveredelements="27"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Controllers/TwentyOneController.php">
      <class name="pereriksson\Controllers\TwentyOneController" namespace="global">
        <metrics complexity="22" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="28" elements="72" coveredelements="29"/>
      </class>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="30" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <line num="37" type="method" name="simulateComputer" visibility="private" complexity="4" crap="20" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="56" type="method" name="index" visibility="public" complexity="5" crap="6.69" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="84" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="112" type="method" name="isPostAction" visibility="private" complexity="3" crap="3.33" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="0"/>
      <line num="118" type="stmt" count="1"/>
      <line num="121" type="method" name="action" visibility="public" complexity="9" crap="43.17" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="124" type="stmt" count="0"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="134" type="stmt" count="1"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="161" type="stmt" count="1"/>
      <line num="162" type="stmt" count="1"/>
      <line num="163" type="stmt" count="1"/>
      <metrics loc="165" ncloc="161" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="71" coveredstatements="32" elements="76" coveredelements="33"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Controllers/YatzyController.php">
      <class name="pereriksson\Controllers\YatzyController" namespace="global">
        <metrics complexity="26" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="82" coveredstatements="66" elements="90" coveredelements="72"/>
      </class>
      <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="31" type="stmt" count="7"/>
      <line num="32" type="stmt" count="7"/>
      <line num="33" type="stmt" count="7"/>
      <line num="34" type="stmt" count="7"/>
      <line num="36" type="method" name="index" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="90" type="method" name="isPostAction" visibility="private" complexity="3" crap="3" count="5"/>
      <line num="92" type="stmt" count="5"/>
      <line num="93" type="stmt" count="4"/>
      <line num="96" type="stmt" count="5"/>
      <line num="99" type="method" name="leave" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="104" type="method" name="start" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="method" name="nextStep" visibility="private" complexity="3" crap="12" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="163" type="stmt" count="0"/>
      <line num="164" type="stmt" count="0"/>
      <line num="166" type="stmt" count="0"/>
      <line num="167" type="stmt" count="0"/>
      <line num="169" type="method" name="throw" visibility="private" complexity="8" crap="10.37" count="1"/>
      <line num="171" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="174" type="stmt" count="0"/>
      <line num="178" type="stmt" count="1"/>
      <line num="179" type="stmt" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="187" type="stmt" count="1"/>
      <line num="188" type="stmt" count="0"/>
      <line num="189" type="stmt" count="0"/>
      <line num="190" type="stmt" count="0"/>
      <line num="194" type="stmt" count="1"/>
      <line num="196" type="stmt" count="1"/>
      <line num="197" type="stmt" count="0"/>
      <line num="199" type="stmt" count="1"/>
      <line num="201" type="method" name="action" visibility="public" complexity="6" crap="6" count="5"/>
      <line num="203" type="stmt" count="5"/>
      <line num="204" type="stmt" count="1"/>
      <line num="207" type="stmt" count="5"/>
      <line num="208" type="stmt" count="1"/>
      <line num="211" type="stmt" count="5"/>
      <line num="212" type="stmt" count="3"/>
      <line num="214" type="stmt" count="3"/>
      <line num="215" type="stmt" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="219" type="stmt" count="3"/>
      <line num="220" type="stmt" count="1"/>
      <line num="224" type="stmt" count="5"/>
      <line num="225" type="stmt" count="5"/>
      <line num="226" type="stmt" count="5"/>
      <metrics loc="228" ncloc="223" classes="1" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="82" coveredstatements="66" elements="90" coveredelements="72"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Dice/Dice.php">
      <class name="pereriksson\Dice\Dice" namespace="global">
        <metrics complexity="8" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="13" elements="21" coveredelements="19"/>
      </class>
      <line num="12" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="14" type="stmt" count="24"/>
      <line num="15" type="stmt" count="24"/>
      <line num="16" type="stmt" count="24"/>
      <line num="21" type="method" name="setKept" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="23" type="stmt" count="4"/>
      <line num="24" type="stmt" count="4"/>
      <line num="29" type="method" name="getKept" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="37" type="method" name="getId" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="42" type="method" name="throw" visibility="public" complexity="2" crap="2.06" count="7"/>
      <line num="44" type="stmt" count="7"/>
      <line num="45" type="stmt" count="0"/>
      <line num="48" type="stmt" count="7"/>
      <line num="49" type="stmt" count="7"/>
      <line num="51" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="53" type="stmt" count="9"/>
      <line num="56" type="method" name="resetValue" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="58" type="stmt" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <metrics loc="60" ncloc="51" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="13" elements="21" coveredelements="19"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Dice/DiceHand.php">
      <class name="pereriksson\Dice\DiceHand" namespace="global">
        <metrics complexity="14" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="19" elements="31" coveredelements="25"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="15"/>
      <line num="11" type="stmt" count="15"/>
      <line num="12" type="stmt" count="15"/>
      <line num="14" type="stmt" count="15"/>
      <line num="16" type="method" name="keepDice" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="method" name="resetHand" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="34" type="method" name="throwDices" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="36" type="stmt" count="4"/>
      <line num="37" type="stmt" count="4"/>
      <line num="39" type="stmt" count="4"/>
      <line num="44" type="method" name="getDices" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="49" type="method" name="getDiceValues" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="method" name="getDiceSum" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <metrics loc="70" ncloc="67" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="19" elements="31" coveredelements="25"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Dice/GraphicalDice.php">
      <class name="pereriksson\Dice\GraphicalDice" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="5" type="stmt" count="1"/>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="19" type="stmt" count="5"/>
      <line num="20" type="stmt" count="5"/>
      <line num="22" type="method" name="getGraphicalRepresentation" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <metrics loc="26" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Filters/ScoreCardFilter.php">
      <class name="pereriksson\Filters\ScoreCardFilter" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="10" type="method" name="getFilters" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="13" type="stmt" count="2"/>
      <line num="17" type="method" name="formatScore" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <metrics loc="21" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Http/HttpInterface.php">
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Http/MockHttpClient.php">
      <class name="pereriksson\Http\MockHttpClient" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="8" elements="17" coveredelements="12"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="13" type="stmt" count="18"/>
      <line num="14" type="stmt" count="18"/>
      <line num="15" type="stmt" count="18"/>
      <line num="22" type="stmt" count="18"/>
      <line num="24" type="method" name="getAllGet" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="method" name="getAllPost" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="31" type="stmt" count="6"/>
      <line num="34" type="method" name="getAllServer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="method" name="setGet" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="method" name="setPost" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="46" type="stmt" count="4"/>
      <line num="47" type="stmt" count="4"/>
      <metrics loc="48" ncloc="48" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="8" elements="17" coveredelements="12"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Http/PhpHttpClient.php">
      <class name="pereriksson\Http\PhpHttpClient" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="6" coveredelements="0"/>
      </class>
      <line num="7" type="method" name="getAllGet" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="9" type="stmt" count="0"/>
      <line num="12" type="method" name="getAllPost" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="17" type="method" name="getAllServer" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <metrics loc="21" ncloc="21" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Player/Player.php">
      <class name="pereriksson\Player\Player" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="17" coveredelements="17"/>
      </class>
      <line num="7" type="stmt" count="1"/>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="17" type="stmt" count="12"/>
      <line num="18" type="stmt" count="12"/>
      <line num="19" type="stmt" count="12"/>
      <line num="24" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="32" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="37" type="method" name="throwDices" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="45" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="53" type="method" name="setStatus" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="55" type="stmt" count="6"/>
      <line num="56" type="stmt" count="6"/>
      <metrics loc="57" ncloc="45" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="18" coveredelements="18"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Round/Round.php">
      <class name="pereriksson\Round\Round" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
      </class>
      <line num="14" type="method" name="setWinner" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="22" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <metrics loc="26" ncloc="20" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="5" coveredelements="5"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Session/MockSession.php">
      <class name="pereriksson\Session\MockSession" namespace="global">
        <metrics complexity="11" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="32" coveredelements="32"/>
      </class>
      <line num="11" type="method" name="startUniqueSession" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="15" type="stmt" count="1"/>
      <line num="17" type="method" name="getSession" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="22" type="method" name="startSession" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="30" type="method" name="getSessionName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="method" name="keyExist" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="37" type="stmt" count="9"/>
      <line num="40" type="method" name="set" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="42" type="stmt" count="5"/>
      <line num="43" type="stmt" count="5"/>
      <line num="46" type="method" name="remove" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="52" type="method" name="get" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="54" type="stmt" count="6"/>
      <line num="55" type="stmt" count="2"/>
      <line num="58" type="stmt" count="5"/>
      <line num="61" type="method" name="destroy" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="68" type="method" name="getSessionStatus" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <metrics loc="72" ncloc="72" classes="1" methods="10" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="32" coveredelements="32"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Session/PhpSession.php">
      <class name="pereriksson\Session\PhpSession" namespace="global">
        <metrics complexity="12" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="39" coveredelements="0"/>
      </class>
      <line num="7" type="method" name="startUniqueSession" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="9" type="stmt" count="0"/>
      <line num="10" type="stmt" count="0"/>
      <line num="12" type="method" name="startSession" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="19" type="method" name="getSession" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="24" type="method" name="getSessionName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="29" type="method" name="keyExist" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="34" type="method" name="set" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="40" type="method" name="remove" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="46" type="method" name="get" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="55" type="method" name="destroy" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="75" type="method" name="getSessionStatus" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <metrics loc="79" ncloc="79" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="39" coveredelements="0"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Session/SessionInterface.php">
      <metrics loc="26" ncloc="26" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/TwentyOne/ScoreCard.php">
      <class name="pereriksson\TwentyOne\ScoreCard" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
      </class>
      <line num="9" type="method" name="setScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="11" type="stmt" count="2"/>
      <line num="12" type="stmt" count="2"/>
      <line num="14" type="method" name="resetScore" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="16" type="stmt" count="3"/>
      <line num="17" type="stmt" count="3"/>
      <line num="19" type="method" name="getScore" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <metrics loc="27" ncloc="27" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/TwentyOne/TwentyOne.php">
      <class name="pereriksson\TwentyOne\TwentyOne" namespace="global">
        <metrics complexity="34" methods="15" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="72" coveredstatements="35" elements="87" coveredelements="40"/>
      </class>
      <line num="22" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="31" type="method" name="getScoreCard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="36" type="method" name="addPlayer" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="41" type="method" name="newRound" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="52" type="method" name="throwDices" visibility="public" complexity="6" crap="7.33" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="0"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="0"/>
      <line num="67" type="stmt" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="0"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="0"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="method" name="setPlayedAsStopped" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="92" type="method" name="playerWithTwentyOneExist" visibility="private" complexity="3" crap="3.58" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="101" type="stmt" count="1"/>
      <line num="104" type="method" name="getNumberOfSettledPlayers" visibility="private" complexity="3" crap="3.07" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="0"/>
      <line num="114" type="stmt" count="1"/>
      <line num="117" type="method" name="finishGame" visibility="public" complexity="8" crap="33.60" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="132" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="152" type="stmt" count="1"/>
      <line num="157" type="method" name="getStatus" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="162" type="method" name="getCurrentRound" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="164" type="stmt" count="0"/>
      <line num="170" type="method" name="getRounds" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <line num="175" type="method" name="getPlayers" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="177" type="stmt" count="1"/>
      <line num="180" type="method" name="getPlayerScore" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="182" type="stmt" count="0"/>
      <line num="185" type="method" name="resetScore" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="187" type="stmt" count="0"/>
      <line num="188" type="stmt" count="0"/>
      <line num="190" type="stmt" count="0"/>
      <line num="191" type="stmt" count="0"/>
      <line num="192" type="stmt" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <metrics loc="195" ncloc="181" classes="1" methods="15" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="72" coveredstatements="35" elements="87" coveredelements="40"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Util/Util.php">
      <class name="pereriksson\Util\Util" namespace="global">
        <metrics complexity="15" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="35" elements="55" coveredelements="38"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="17" type="stmt" count="18"/>
      <line num="18" type="stmt" count="18"/>
      <line num="25" type="method" name="getRoutePath" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="44" type="method" name="renderTwigView" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="46" type="stmt" count="6"/>
      <line num="47" type="stmt" count="6"/>
      <line num="49" type="stmt" count="6"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="62" type="stmt" count="6"/>
      <line num="73" type="method" name="sendResponse" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="87" type="method" name="redirectTo" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="102" type="method" name="url" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="104" type="stmt" count="13"/>
      <line num="113" type="method" name="getBaseUrl" visibility="public" complexity="3" crap="3.01" count="13"/>
      <line num="115" type="stmt" count="13"/>
      <line num="117" type="stmt" count="13"/>
      <line num="118" type="stmt" count="13"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="143" type="method" name="getCurrentUrl" visibility="public" complexity="5" crap="5.09" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="150" type="stmt" count="1"/>
      <line num="151" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="153" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <metrics loc="163" ncloc="116" classes="1" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="35" elements="55" coveredelements="38"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Yatzy/ScoreCard.php">
      <class name="pereriksson\Yatzy\ScoreCard" namespace="global">
        <metrics complexity="20" methods="18" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="36" elements="69" coveredelements="51"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="17" type="stmt" count="6"/>
      <line num="18" type="stmt" count="6"/>
      <line num="19" type="stmt" count="6"/>
      <line num="24" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="33" type="method" name="getSum" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="43" type="method" name="getBonus" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="52" type="method" name="getTotalScore" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="67" type="method" name="calculateBonus" visibility="private" complexity="2" crap="2.15" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="stmt" count="1"/>
      <line num="77" type="method" name="setOnes" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="86" type="method" name="setTwos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="95" type="method" name="setThrees" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="104" type="method" name="setFours" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="113" type="method" name="setFives" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="122" type="method" name="setSixes" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="131" type="method" name="getOnes" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="139" type="method" name="getTwos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="147" type="method" name="getThrees" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="155" type="method" name="getFours" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="163" type="method" name="getFives" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="165" type="stmt" count="1"/>
      <line num="171" type="method" name="getSixes" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <metrics loc="175" ncloc="129" classes="1" methods="18" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="36" elements="69" coveredelements="51"/>
    </file>
    <file name="/Users/per/Dropbox/Study/BTH/dbwebb-kurser/mvc/me/game/src/Yatzy/Yatzy.php">
      <class name="pereriksson\Yatzy\Yatzy" namespace="global">
        <metrics complexity="18" methods="12" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="36" elements="54" coveredelements="46"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="25" type="stmt" count="5"/>
      <line num="26" type="stmt" count="5"/>
      <line num="33" type="method" name="addPlayer" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="35" type="stmt" count="4"/>
      <line num="36" type="stmt" count="4"/>
      <line num="37" type="stmt" count="4"/>
      <line num="38" type="stmt" count="4"/>
      <line num="39" type="stmt" count="4"/>
      <line num="41" type="method" name="getScoreCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="method" name="newRound" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="59" type="method" name="getThrowRound" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <line num="67" type="method" name="setThrowRound" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="72" type="method" name="throwDices" visibility="public" complexity="5" crap="5.93" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="0"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="0"/>
      <line num="83" type="stmt" count="1"/>
      <line num="84" type="stmt" count="0"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="0"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="100" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="105" type="method" name="getPlayers" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="110" type="method" name="getDiceHand" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="112" type="stmt" count="3"/>
      <line num="115" type="method" name="finishGame" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="120" type="method" name="resetScore" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <metrics loc="135" ncloc="119" classes="1" methods="12" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="36" elements="54" coveredelements="46"/>
    </file>
    <metrics files="22" loc="1839" ncloc="1668" classes="20" methods="132" coveredmethods="89" conditionals="0" coveredconditionals="0" statements="568" coveredstatements="402" elements="700" coveredelements="491"/>
  </project>
</coverage>
